=== Промт 1/4: weak-labels из кликов ===
mode: FULL
[catalog] categories=6963 offers=546069 resolved_skus=546030 unresolved=39

[clicks] loading columns sku_id, brand, query_text ...
[clicks] rows=30,991,350 unique_queries=1,789,579
[resolve] click rows with resolved category: 93.2%

=== self-check (control numbers) ===
queries with >=5 clicks: 337,654
  of those with a resolved category, share purity>=0.9: 80.9%  (EDA control ~93%)
brand_purity: median=1.000 mean=0.916  (EDA control median .857 mean .825)
per-click literal brand match: 27.2%  (EDA control ~27%)

NOTE по category-purity: у нас ~81% (полная популяция частотных запросов) vs
EDA-контроль 93%. Разбор в labeling/diag_category_purity.py: контрольные 93%
посчитаны на frequent_q[:20000] = первых 20000 запросах ПО АЛФАВИТУ (перекос в
латиница/цифры -> модельные запросы, почти всегда чистые). На полной популяции
subject_id и имя категории дают 79.5% vs 80.0% => джойн категории КОРРЕКТЕН,
расхождение — из-за нерепрезентативности контрольной выборки, а не джойна.

=== result: queries with a top-10 category_label ===
total labeled queries: 107,879

per-category breakdown (count, median purity, brand_literal_match share):
                       n_queries  median_cat_purity  median_brand_purity  brand_lit_match_share  total_clicks
category_label                                                                                               
Смартфоны                  25206                1.0                  1.0                  0.540       2037821
Стиральные машины          13106                1.0                  1.0                  0.409       1451595
Холодильники               11663                1.0                  1.0                  0.352       1492252
iPhone                      7000                1.0                  1.0                  0.122       1118446
Телевизоры                 14612                1.0                  1.0                  0.483       1129607
Ноутбуки                   11490                1.0                  1.0                  0.498        833916
Наушники                    8349                1.0                  1.0                  0.513        826159
Пылесосы вертикальные       5878                1.0                  1.0                  0.467        526109
Аэрогрили                   3066                1.0                  1.0                  0.418        644556
Планшеты                    7509                1.0                  1.0                  0.482        593934

sample of labeled rows:
                   query_text         category_label  category_purity  n_clicks brand_label  brand_purity  brand_literal_match
0          стиральная машинка      Стиральные машины         0.988216    470230     Indesit      0.184433                False
1                холодильники           Холодильники         0.979550    442166     Indesit      0.181770                False
2                   аэрогриль              Аэрогрили         0.999760    295529     DEMIAND      0.157405                False
3                   телевизор             Телевизоры         0.999592    173491          Hi      0.133696                False
4   холодильники двухкамерные           Холодильники         0.995544    164251     Indesit      0.213645                False
5                     ноутбук               Ноутбуки         0.996700    160816        ASUS      0.224556                False
6                    смартфон              Смартфоны         0.911407    141412      Xiaomi      0.204863                False
7       наушники беспроводные               Наушники         0.990044    121993      HUAWEI      0.143065                False
8       пылесосы вертикальные  Пылесосы вертикальные         0.986028    115039      Xiaomi      0.129257                False
9                   Аэрогриль              Аэрогрили         0.999487    111317     DEMIAND      0.168818                False
10                    планшет               Планшеты         0.981933     98766      HUAWEI      0.247677                False
11         Стиральная машинка      Стиральные машины         0.974046     91226     Indesit      0.196679                False
12          стиральные машины      Стиральные машины         0.984405     85121     Indesit      0.167785                False
13   стиральная машинка узкая      Стиральные машины         0.996502     84115     Indesit      0.201444                False
14                Холодильник           Холодильники         0.980842     81287     Indesit      0.207921                False

[saved] labeling/output/weak_labels_clicks.parquet  (107,879 rows)
