=== Промт 2/4: gazetteer weak-labels (независимо от кликов) ===
mode: FULL
[dicts] vendors=6765 categories=6963 params=10184
[translit] эвристических пар: 36 (составлены вручную, желателен review)
[queries] unique query_text: 1,789,579

=== coverage на EDA-выборке (50000, random_state=7) — сверка с контролем ===
brand coverage (полные имена+транслит): 49.7%
  для сверки — токен-метод EDA (с шумом): 57.2%   (EDA control ~57.2%)
category coverage : 44.9%   (EDA control ~44.9%)
attr coverage     : 29.9%   (без контроля: имена param-характеристик редки в запросах)

[run] обработка 1,789,579 запросов ...

=== результат ===
обработано запросов: 1,789,579
с >=1 совпадением любого типа: 1,351,783 (75.5%)
  brand>=1   : 50.0%
  category>=1: 44.8%
  attr>=1    : 30.2%
  из них категория ∈ токены топ-10: 4.8%

примеры размеченных запросов:
   'монитор'                                                B=[] C=['монитор'] A=[]
   'Электрочайник'                                          B=[] C=['электрочайник'] A=[]
   'Миксер'                                                 B=[] C=[] A=['миксер']
   'Блендер стационарный'                                   B=[] C=[] A=['блендер', 'стационарный']
   'Робот пылесос'                                          B=[] C=['робот', 'пылесос'] A=[]
   'электрический духовой шкаф размер 595*595*564'          B=[] C=['электрический', 'духовой', 'шкаф'] A=['электрический духовой шкаф', 'размер']
   'huawei mate '                                           B=['huawei'] C=[] A=['huawei']
   'Система виртуальной реальности VR Meta (Oculus) Quest 3S белый'  B=['oculus'] C=['система', 'виртуальной', 'реальности'] A=['система']
   'Xiaomi Vacuum Cleaner G9 Plus'                          B=['xiaomi'] C=[] A=[]
   'Наушники беспроводные полноразмерные'                   B=[] C=['наушники', 'беспроводные'] A=[]
   'духовой шкаф'                                           B=[] C=['духовой', 'шкаф'] A=[]
   'робот пылесос'                                          B=[] C=['робот', 'пылесос'] A=[]

транслит-пары, добавленные эвристически (нужен ручной review):
   айфон -> iphone
   айфоны -> iphone
   iphone -> iphone
   эпл -> apple
   эппл -> apple
   аппл -> apple
   сяоми -> xiaomi
   ксиоми -> xiaomi
   ксяоми -> xiaomi
   шаоми -> xiaomi
   самсунг -> samsung
   самсунк -> samsung
   хуавей -> huawei
   хуавэй -> huawei
   хонор -> honor
   хонер -> honor
   редми -> redmi
   реалми -> realme
   поко -> poco
   оппо -> oppo
   виво -> vivo
   техно -> tecno
   бош -> bosch
   сони -> sony
   филипс -> philips
   филлипс -> philips
   дайсон -> dyson
   хайер -> haier
   хаер -> haier
   лджи -> lg
   элджи -> lg
   асус -> asus
   леново -> lenovo
   эйсер -> acer
   сяони -> xiaomi
   редми  -> redmi

[saved] labeling/output/weak_labels_gazetteer.parquet  (1,351,783 rows с совпадениями из 1,789,579 уникальных)
