train=128,975  val=21,490

длина (токенов): median=4 p95=8 max=78

распределение тегов (train):
  O             304,768  57.2%
  B-CATEGORY    104,633  19.6%
  B-BRAND        91,284  17.1%
  B-ATTR         14,764  2.8%
  I-CATEGORY     12,771  2.4%
  I-ATTR          2,659  0.5%
  I-BRAND         1,962  0.4%

сколько примеров содержат сущность (train):
  CATEGORY: 104,633 (81.1%)
  BRAND: 91,284 (70.8%)
  ATTR: 14,036 (10.9%)
комбинации сущностей в примере:
  BRAND+CATEGORY          56,899 (44.1%)
  CATEGORY                34,634 (26.9%)
  BRAND                   23,406 (18.1%)
  ATTR+BRAND+CATEGORY     10,294 (8.0%)
  ATTR+CATEGORY            2,806 (2.2%)
  ATTR+BRAND                 685 (0.5%)
  ATTR                       251 (0.2%)

полные дубли по тексту токенов (train): 31,528 (24.4%)

val: примеров с сущностью — CATEGORY 17,180 (79.9%), BRAND 14,899 (69.3%), ATTR 1,331 (6.2%)

уникальных brand-поверхностей в train: 1,171; встречаются 1 раз: 466

уникальных ATTR-поверхностей: 456. Топ-20:
  моющий×995, игровой×687, проводные×680, ручной×421, android×421, диагональ×381, смартфон×324, huawei×318, китай×281, белый×281, серый×281, черный×281, серебристый×281, синий×250, темно серый×248, samsung×210, чехол×210, usb type c×193, зеленый×189, windows×188

только категория: 34,634 (26.9%); только бренд: 23,406 (18.1%)

[РИСК] утечка train<->val (одинаковый токен-текст): 8,646/21,490 = 40.2%
[РИСК] ATTR = категорийное слово: 517 (3.5%); ATTR = бренд: 1,147 (7.8%)
