Categories total: 6963, root categories: 96
Offers total: 546069

--- offer keys presence ---
@id: 546069 (100.0%)
@available: 546069 (100.0%)
name: 546069 (100.0%)
categories: 546069 (100.0%)
param: 546069 (100.0%)
model: 546064 (100.0%)
vendor: 546058 (100.0%)

--- availability ---
Counter({'true': 546069})

has_vendor: 546058 (100.0%)
has_model: 546064 (100.0%)
missing_name: 0
multi_category_offers: 0
unique category ids referenced by offers: 3599
unique vendors: 6765

--- name length stats (chars) ---
min=8 max=240 mean=54.2 median=50

--- params per offer distribution (percentiles) ---
min=1 p25=16.0 median=27.0 p75=56.0 p95=100.0 max=301

unique param names (raw): 12999
unique '_search' fact names: 10184

--- top 30 most common '_search' fact names ---
 545855  Страна
 515693  Гарантия предоставляется
 404925  Гарантия
 366130  Цвет
 347185  Вес
 345098  Ширина
 338619  Высота
 226934  Габаритные размеры (В*Ш*Г)
 214502  Глубина
 167904  Модель
 163157  Срок службы
 158777  Материал
 156249  Серия
 123283  Материал корпуса
 102320  Материал чехла
  88543  Длина
  86008  Максимальная нагрузка
  84856  Форма
  80974  Эффект памяти
  74932  Комплектация
  71710  Материал наполнителя
  70689  Основные характеристики
  70651  Жесткость стороны 1
  70576  Вид пружинного блока
  70503  Классический матрас
  70290  Складной
  70225  Съемный чехол
  70061  Эффект зима-лето
  69704  Стеганое покрытие
  69655  С липучками

--- top 20 most common NON-search param names ---
 986896  Подборки
 545741  Продавец
 532282  Потратить бонусы
 204158  Цвет
 174675  Топ коллекция
 153885  Высота
 146081  Ширина
 101000  Материал чехла
  74881  Форма
  71458  Длина
  70771  Материал
  70649  Жесткость стороны 1
  70574  Вид пружинного блока
  70263  Максимальная нагрузка
  69892  Вес
  68249  Жесткость стороны 2
  67614  Различная жесткость сторон
  63709  Двусторонний матрас
  59814  Анатомическая форма
  59686  Материал корпуса

--- top 20 vendors by offer count ---
  36977  365home
  34633  Krutoff
  24288  DreamExpert
  18709  SkySleep
  13388  PrintyFull
  11776  Sleep A Lot
   9569  SleepTeam
   8579  Apple
   8554  AUTOPILOT INDIVIDUAL
   5722  Teymi
   5602  Samsung
   5019  Brauberg
   4577  нет бренда
   4115  БестПарфюм
   3497  ND Play
   3452  Shevanik
   3024  КДМ
   2871  No Name
   2841  Xiaomi
   2574  Arte Lamp

--- top 20 categories by offer count ---
  54760  36480  Матрасы
  30458  1189  Чехлы для смартфонов
  26592  56758  Фотошторы
  15841  56152  Матрасы-топперы
  13033  34350  Подушки
  11979  30446  Смесители
  10418  32119  Коврики автомобильные
  10012  31840  Шторы для ванной
   8660  36580  Шины
   7988  761  Смартфоны
   7913  1523  Защитные стекла
   6570  55924  Видеоигры
   6463  55923  Цифровые версии видеоигр
   5772  9385  Люстры
   5338  32345  Диваны
   5141  32342  Стулья для кухни
   4320  914  iPhone
   4205  55631  Автомобильные фильтры
   4017  30774  Раковины для ванной
   3925  2355  Вытяжки кухонные
